<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Abaco Informatica - Alta en Oficina Virtual</title>
    <style type="text/css">
        .central{
            text-align:  center !important;
            font-family:  Arial !important;
            color:#484140; 
        }
        h1,h2,h3{
            color:#484140 !important;
        }
        a{
            width:100%;
            height:100%;
            text-decoration:none;
            color:#000000 !important;
        }
        .button{
            text-align:center;
            width: 30%;
            font-size: 20px;
            text-align:center;
            font-style: inherit;
            color: #484140 !important;
            height: 70px;
            border-radius: 5px;
            background-color: #71D186;
            border: none;
            text-decoration:none;
            padding:30px;
        }
        .texto-inicial{
            float:left;
            margin-bottom:2%;
        }
    </style>             
    </head>

    <body>
    <div id="central" class="central">
        <img src="cid:logo"> 
        <div class="texto-inicial">
            <h2>
                Estimado/a  %KKK001%,
                un cliente solicita acceso a su oficina virtual. 
                Contactelo y verifique su identidad antes de decidir si le da acceso.
            </h2><
        </div><br>
        <h2>Nombre: %KKK002%</h2>
        <h2>Tipo Documento: %KKK003%</h2>
        <h2>Nro Documento: %KKK004%</h2>
        <h2>Email: %KKK005%</h2>
        <h2>Telefono: %KKK006%</h2>
        <h2>%KKK007%</h2><br>

       <h2> Muchas Gracias</h2><br>

        <h2>Departamento de Sistemas de Abaco Informatica</h2>
    </div>
    </body>

</html>
