<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Abaco Informatica - Confirmacion de correo</title>
    <style type="text/css">
        .central{
            text-align:  center !important;
            font-family:  Arial !important;
            color:#484140; 
        }
        h1,h2,h3{
            color:#484140 !important;
        }
        a{
            width:100%;
            height:100%;
            text-decoration:none;
            color:#000000 !important;
        }
        .button{
            text-align:center;
            width: 30%;
            font-size: 20px;
            text-align:center;
            font-style: inherit;
            color: #484140 !important;
            height: 70px;
            border-radius: 5px;
            background-color: #71D186;
            border: none;
            text-decoration:none;
            padding:30px;
        }
        .texto-inicial{
            float:left;
            margin-bottom:2%;
        }
    </style>             
    </head>

    <body>
    <div id="central" class="central">
        <img src="cid:logo"> 
        <div class="texto-inicial">
            <h2>
                Estimado/a  %KKK001% %KKK002%,
                por favor confirme su cuenta de Tucanes en mi Jujuy. Para hacerlo presione el boton de confirmacion y envie los datos que le solicitamos.
            </h2><br>
        </div><br><br>
        
        <a class="button" href="KKK003">Confirmar Cuenta</a><br><br><br>
        <h3>Si no funciona, copie el siguiente enlace en su navegador web</h3>

        %KKK004%

        <h2>Muchas Gracias</h2>


        <h2>Tucanes en mi Jujuy</h2>
    </div>
    </body>

</html>
